TEMPLATE	= app
LANGUAGE	= C++

CONFIG	+= qt debug

INCLUDEPATH	+= .


HEADERS	+= \
	devserver.h \
	dspiface.h \
	eparameter.h \
	formatinfo.h \
	ownerror.h \
	pcbiface.h \
	wmglobal.h \
	wm3000i.h \
	zhclientsocket.h \
	zhserveriface.h \
	zerainfo.h \
	wm3000scpiface.h \
	scpiface.h \
    wmviewbase.h \
    wmmeasvaluesbase.h \
    wmrawactualvalbase.h \
    confdialogbase.h \
    rangedialogbase.h \
    wmmeasconfigbase.h \
    wmrawactualconfigbase.h \
    wmoffsetvalbase.h \

SOURCES	+= \
	devserver.cpp \
	dspiface.cpp \
	eparameter.cpp \
	formatinfo.cpp \
	main.cpp \
	ownerror.cpp \
	pcbiface.cpp \
	wm3000i.cpp \
	zhclientsocket.cpp \
	zhserveriface.cpp \
	zerainfo.cpp \
	wm3000scpiface.cpp \
	scpiface.cpp \
    wmviewbase.cpp \
    wmmeasvaluesbase.cpp \
    wmrawactualvalbase.cpp \
    rangedialogbase.cpp \
    wmmeasconfigbase.cpp \
    wmrawactualconfigbase.cpp \
    wmoffsetvalbase.cpp \
    confdialogbase.cpp


FORMS	= confdialogbase.ui \
	rangedialogbase.ui \
	wmmeasconfigbase.ui \
	wmmeasvaluesbase.ui \
	wmrawactualconfigbase.ui \
	wmrawactualvalbase.ui \
        wmoffsetvalbase.ui \
	wmviewbase.ui


######################################################################
# Automatically generated by qmake (1.07a) Thu May 12 09:23:36 2005
######################################################################


TRANSLATIONS    = wm3000i_gb.ts \
                  wm3000i_pl.ts

# Input
#The following line was inserted by qt3to4
QT += xml  qt3support 

INCLUDEPATH += ../wm-common ../wm-common/gui ../wm-common/settings
LIBS += -L../wm-common -lwm-common

target.path = /usr/bin
INSTALLS += target
